{
  "name": "P2P Web Copier",
  "short_name": "P2P Copier",
  "description": "Seamlessly copy and share files/text between devices.",
  "start_url": "/home/files",
  "display": "standalone",
  "background_color": "#f1f3fa",
  "theme_color": "#727cf5",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
